---
version: '2'
services:
  influxdb:
    image: influxdb 
    container_name: influxdb
    ports:
      - '8086:8086'
    environment:
      - INFLUXDB_DB=speedtest
    volumes:
      - './influxdb:/var/lib/influxdb'

  grafana:
    image: pedrocesarti/internet-speedtest-docker:grafana 
    container_name: grafana
    ports:
      - '3000:3000'
    environment:
      - GF_SERVER_ROOT_URL=http://localhost
      - GF_SECURITY_ADMIN_PASSWORD=testing
    links:
      - influxdb:db

  speedtest:
    image: pedrocesarti/internet-speedtest-docker:speedtest
    container_name: speedtest
    environment:
      - TEST_INTERVAL=5
    links:
      - influxdb:db
